{
  "name": "dbo-2019-workspace",
  "version": "1.0.0",
  "description": "Workspace com o ambiente node necessário para o Desenvolvimento Web",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "live-server --ignore='**/node_modules/*'"
  },
  "keywords": [],
  "author": "Prof. Márcio Torres",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-google": "^0.12.0",
    "live-server": "^1.2.0"
  }
}
